<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Post</title>

    <style>
      #wrapper {
        width: 1200px;
        margin: auto;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 140%;
        color: #404040;
      }
      #header {
        background-color: #647528;
        padding: 50px 40px;
      }
      h1 {
        color: white;
      }
      #left {
        background-color: #f5f5f5;
        width: 800px;
        padding: 40px;
        box-sizing: border-box;
        float: left;
        height: 530px;
      }
      #right {
        background-color: #e7e1e0;
        width: 400px;
        padding: 40px;
        box-sizing: border-box;
        float: right;
        height: 530px;
      }
      #date {
        float: left;
        color: #777777;
      }
      #author {
        float: right;
        color: #777777;
      }
      .clear {
        clear: both;
      }

      #para1 {
        padding-top: 20px;
      }
      ul {
        list-style-type: none;
        margin: -40px;
      }

      li {
        padding-bottom: 10px;
      }
      a {
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>A nice blog post title</h1>
      </div>
      <div id="left">
        <p id="date">April 21st, 2021</p>
        <p id="author">Author: Sumit Upadhyay</p>
        <p class="clear"></p>
        <p id="para1">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
          Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
          Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
        </p>
        <p>
          Donec nec justo eget felis facilisis fermentum. Aliquam porttitor
          mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in
          sem quis dui placerat ornare. Pellentesque odio nisi, euismod in,
          pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
        </p>
        <p>
          Praesent dapibus, neque id cursus faucibus, tortor neque egestas
          auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
          dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
          metus.Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec
          consectetuer ligula vulputate sem tristique cursus. Nam nulla quam,
          gravida non, commodo a, sodales sit amet, nisi.
        </p>
      </div>
      <div id="right">
        <h3>RECENT POSTS</h3><br><br>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a>
          </li>
          <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
          <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
          <li><a href="#">Nunc dignissim risus id metus.</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
