<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlueLadder Constructions</title>
    <style>
        #wrapper {
            width: 1200px;
            margin: auto;
        }

        #full-bg {
           height: 400px;
           background-image: url('img/bg.jpg');
           background-size: cover;
        }

        #pattern-bg {
             height: 400px;
             background-image: url('img/pattern.png');
             background-repeat: repeat;
             box-sizing: border-box;
        }
        #title {
               font-family: sans-serif;
               font-size: 72px;
               color: #77b0dd;
               text-align: center;
               margin: 0;
               padding-top: 130px;
        }

        #subtitle {
           font-family: sans-serif;
           font-size: 48px;
           color: white;
           text-align: center;
           margin: 0;
        }

        h2 {
             font-family: sans-serif;
             font-size: 32px;
             text-align: center;
             margin: 50px 0;
        }
        #description {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
            line-height: 150%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="full-bg">
          <p id="title"><b>BlueLadder</b></p>
          <p id="subtitle">Construction</p>
        </div>
        <div id="pattern-bg">
          <h2>Our Mission</h2>
          <p id="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit placeat soluta expedita, quis rem consectetur nesciunt tempore nam quas labore. Atque quod, id hic quaerat dicta autem nostrum optio error nulla repellendus quas assumenda praesentium dolores saepe nesciunt a, tempore fuga exercitationem nobis eligendi est vero at. Fuga vel inventore odio enim blanditiis ab eum eligendi id ipsum quod! Consectetur asperiores accusantium totam! Eaque voluptatum itaque et quidem, consequatur cumque sed ipsa, reiciendis est fugit eum amet praesentium magni!</p>

        </div>
    </div>
</body>
</html>