<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
        <style>
            div { 
                  width: 400px;
                  height: 200px;
                  margin: 10px;
            }
            #div1 {
                border-style: solid;
                border-width:  4px ;
                border-color: green;
                font-size: 30px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                border-radius: 200px;
            }
            #div2 {
                border-style: none none none solid;
                border-width: 5px;
                border-color: red;
                font-size: 30px;
                height: auto;
                margin: 40px 0;
                padding: 15px;
            }
            #div3 {
                border-style: dotted;
                border-width: 10px;
                border-color: green;
            }
            img {
                border-radius: 250px;
                border: solid 5px #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            A nice block of text
        </div>
        <div id="div2">
           "Change begin with you!"
        </div>
        <div id="div3">

        </div>
        <img src="img/profile -pic.jpg" width="500" height="500" alt="profile picture">
    </body>
</html>