<!DOCTYPE html>
<html>
    <head>
        <title>Casceding</title>
        <style>
            p {
                font-size: 16px;
                color: black;
            }

            #p1 {
                font-family: sans-serif;
                color: blue;
            }

            .para {
                text-decoration: underline;
                color: red;
            }
            div p {
                color: orange;
                font-size: 30px;
            }
            #p1 {
                color: green;
                font-size: 70;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="para" id="p1" style="color:aqua;">
                Hello Word! 
            </p>
        </div>
    </body>
</html>