<!DOCTYPE html>
<html>
    <head>
        <title>Fluid Layout</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
         header {
             background-color: firebrick;
         }
         h1 {
             color: white;
             font-size: 40px;
         }
         .wrapper {
             padding: 30px;
             max-width: 1200px;
             margin: auto;
         }
         .column {
             background-color: lightgray;
             min-height: 400px;
             font-size: 20px;
             line-height: 150%;
             padding: 30px;
             box-sizing: border-box;
         }

         #div1{
             float: left;
             width: 32%;
             margin-right: 2%;
         }

         #div2{
              float: right;
              width: 66%;
         }
        </style>
    </head>
    <body>
        <header>
            <div class="wrapper">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolor.</h1>
        
        </header>
        <div class="column" id="div1">
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>

           <p> Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
            
           <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
            
            Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        </div>
        <div class="column" id="div2">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>

            <p> Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
             
            <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
             
             Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        </div>
    </div>
    </body>
</html>